services:
  - type: web
    name: pik-cha-backend
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn "server.app:app" --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: pik-cha-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: FLASK_ENV
        value: production

databases:
  - name: pik-cha-db
    databaseName: pikcha
    user: pikcha 